# englishstudy

./: pom.xml  test.http
src/main/java/com/englishstudy/englishstudy/: EnglishstudyApplication.java
src/main/java/com/englishstudy/englishstudy/controller/: EnglishController.java  EnglishRestController.java  UploadController.java
src/main/java/com/englishstudy/englishstudy/model/: File.java  FileType.java  FileTypeConverter.java
src/main/java/com/englishstudy/englishstudy/repository/: FileRepository.java
src/main/java/com/englishstudy/englishstudy/service/: OssUploader.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/assets/: clipboard-Dcs2FJzd.css  clipboard-nICEosgx.js  collapseMotion-DP6cQAZC.js  home-3j5g8Zdv.js  home-BcUIHvQc.css  index-BO8Wb7He.js  index-BfAHyaDz.js  index-MNNROtcr.js  index-OLkog7tu.js  index-trW-jKTz.js  login-BCEMNtFB.css  login-LoxD9hwm.js  medias-CUQQRmtp.css  medias-E551lyzO.js  myUpload-CNkxRDpb.css  myUpload-KK0NdT_u.js
src/main/resources/templates/: index.html
src/test/java/com/englishstudy/englishstudy/: EnglishstudyApplicationTests.java
